spring.application.name={App_Name}

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password={Your_Password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true