spring.application.name=MyStore

spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username=root
spring.datasource.password=Revenger782@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true